<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          
  <title>My Final Project</title>
</head>
<body>
  <nav class="purple darken-1">
    <div class="nav-wrapper container">

      <a href="#" class="brand-logo" id="home-page-link">STEPHANIE'S JOKE GENERATOR</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">

        <li><a href="#" id="random-joke-link">Random Jokes</a></li>

        <li><a href="#" id="joke-list-link">Favorites</a></li>
        

      </ul>
    </div>
  </nav>

  <div id="main" class="containter white" 
  style="padding: 20px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; margin-right: 20px;">

  </div> 
  <center>
    <iframe src="https://giphy.com/embed/eqErzlj62bQ5L6i6El" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/lilly-lilly-singh-lily-sing-eqErzlj62bQ5L6i6El">via GIPHY</a></p>
</center>

  <script src="index.js"></script>

  
</body>
</html>

